[{x:3},"0,2",{x:9.25},"4,2"],
[{y:-0.75,x:2,t:"#ff0000\n#001aff\n#ff0000\n\n#3c9661\n\n\n#051fff",a:0},"pgup\n\n\n\nTAB\n\n\n@\n\nw",{x:1,t:"#000000",a:4},"0,3","0,4",{x:5.25},"4,0","4,1",{x:1},"4,3"],
[{y:-0.35,x:1,t:"#ff0000\n\n\n\n\n#46a65f\n#ff0000\n#0500ff",a:0},"~\n\n\n\n\nTAB\n`\n!\nQ\nq"],
[{y:-0.9,x:3,t:"#000000"},"1,2\n\n\n\n\n[",{x:9.25,t:"#000000\n\n\n\n#3f8a5e\n#3f8a5e"},"5,2\n\n\n\n(\n)",{x:1,t:"#000000",a:4},"4,4"],
[{y:-0.75,x:2,t:"#000000\n\n#1500ff\n#1300ff\n\n\n\n#1400ff"},"\n\n\n\n\n\n\n2\nS\ns",{x:1,t:"#000000",a:0,n:true},"1,3\n\n\n\n]",{a:4},"1,4",{x:5.25},"5,0",{t:"#000000\n\n\n\n\n#3d875c",a:0,n:true},"5,1\n\n\n\n\n(",{x:1,t:"#000000\n\n\n\n#3d8a5d"},"5,3\n\n\n\n)"],
[{y:-0.35,x:1,t:"#ff0000\n#ff0000\n#1500ff\n\n\n\n#ff0000\n#1500ff",a:4,fa:[0,0,0,0,0,0,0,2]},"\n\n!\n\nShift\n\n\n1\nA\na"],
[{y:-0.9,x:3,t:"#000000\n\n\n\n#3f9161",a:0},"2,2\n\n\n\nALT",{x:9.25,t:"#000000",a:4},"6,2",{x:1},"5,4"],
[{y:-0.75,x:2,t:"#000000\n\n\n\n\n#3c915f",a:0},"2,1\n\n\n\n\nALT",{x:1,t:"#000000",a:4},"2,3","2,4",{x:5.25},"6,0","6,1",{x:1},"6,3"],
[{y:-0.35,x:1},"2,0\n\n\n\nCTRL"],
[{y:-0.9,x:15.25},"6,4"],
[{r:8,rx:5.75,ry:4.25,y:-0.5,x:-1,c:"#aaaaaa",a:7},"CMD"],
[{r:15,rx:6.5,ry:4.5,y:-0.5,x:-0.55,t:"#000000\n\n\n\n#ff0000"},"space\n\n\n\n1"],
[{r:30,rx:8,ry:4.65,x:-0.72,t:"#ff0000",a:4},"Reset\n\n\n\n\n\n\n\n\nEnter"],
[{r:-30,rx:8.5,y:0.45,x:0.5,t:"#000000"},"7,0"],
[{r:-15,rx:10,ry:3.8,y:0.4,x:0.25,t:"#000000\n\n\n\n#001aff"},"7,1\n\n\n\n2"],
[{r:-8,rx:11,ry:3.5,y:0.35,x:0.5,t:"#000000"},"7,2"]
